<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avail Our Services</title>
     <!-- Custom Styles -->
   <style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
   font-family: 'Nunito Sans', sans-serif;
}
.hyper{
  width: 100%;
  height: 10%;
  display: flex;
  border: 1px solid #fff;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.kgr {
  text-decoration: none;
  text-align: center;
  margin: 5% 90px;
  font-weight: bold;
  color: #8B0000;
  font-size: 25px;
}
section {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

section .signed{
  position: relative;
  width: 100%;
  height: 500px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

section .signed .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

section .signed .user .imgBx {
  position: relative;
  width: 100%;
  height: 100%;
  background: #ff0;
  transition: 0.5s;
}

section .signed .user .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .signed .user .formBx {
 position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  transition: 0.5s;
}

section .signed .user .formBx form h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #FF4500;
}

section .signed .user .formBx form input {
 
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: red;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}

section .signed .user .formBx form input[type='submit'] {
  max-width: 100px;
  background: #FF4500;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

section .signed .user .formBx form .signup {
  
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

section .signed .user .formBx form .signup a {
  font-weight: 600;
  text-decoration: none;
  color: #677eff;
}

section .signed .signupBx {
  pointer-events: none;
}

section .signed.active .signupBx {
  pointer-events: initial;
}

section .signed .signupBx .formBx {
  left: 100%;
}

section .signed.active .signupBx .formBx {
  left: 0;
}

section .signed .signupBx .imgBx {
  left: -100%;
}

section .signed.active .signupBx .imgBx {
  left: 0%;
}

section .signed .signinBx .formBx {
  left: 0%;
}

section .signed.active .signinBx .formBx {
  left: 100%;
}

section .signed .signinBx .imgBx {
  left: 0%;
}

section .signed.active .signinBx .imgBx {
  left: -100%;
}
.nexto{
  margin-top: 10px;
  background: #fff;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (min-width: 768px) and (max-width:1280px) {
  .kgr{
    margin-left: 210px;
    margin-top: 20px;
    font-size: 80px;
  }
  section {
    width: 100%;
    height: 600px;
}

   </style>
</head>
<body>
  <div class="hyper">
    <img class="colla" style="padding: 5px; margin: 5px;" width="17%" height="15%" src="aka.jpg" alt="imahsshgd" />
    <a class="kgr" href= "index.html"> HOME</a>
  </div> 
 
  <section>
    
    <div class="signed">
      <div class="user signinBx">
    
        <div class="formBx">
          <form action="Login.php" method="post">
            <h2>Sign In</h2>
            <input type="email" name="email" placeholder="E-mail Address " />
            <input type="password" name="password" placeholder="Password" />
            <input type="submit" value="Login" />
            <p class="signup">
              Don't have an account ?
              <a href="#" onclick="toggleForm();">Sign Up.</a>
            </p>
          </form>
        </div>
      </div>
        <div class="user signupBx">
          <div class="formBx">
            <form action="DB.php" method="post">
              <h2>Create an account</h2>
              <input type="text" name="username" placeholder="Username" />
              <input type="email" name="email" placeholder="Email Address" />
              <input type="number" name="number" placeholder="Mobile number" />
              <input type="password" name="password" placeholder="Create Password" />
              <input type="submit" name="submit" value="submit" />
              <p class="signup">
                Already have an account ?
                <a href="#" onclick="toggleForm();">Sign in.</a>
              </p>
            </form>
          </div>
      </div>
    </div>
  </section>
  <p class="nexto" style="padding: 20px; text-align: center;">
    &copy; 2021 - <b>StockReSearchYogi</b>. All Rights Reserved.</p>
<script type="text/javascript" charset="utf-8">
const toggleForm = () => {
  const signed = document.querySelector('.signed');
  signed.classList.toggle('active');
};
</script>
</body>
</html>





